# VideoOnDemand2

./: VideoOnDemand.sln
VideoOnDemand.Admin/: Startup.cs  VideoOnDemand.Admin.csproj
VideoOnDemand.Admin/Models/: CardViewModel.cs
VideoOnDemand.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _CardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ViewImports.cshtml
VideoOnDemand.Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VideoOnDemand.Admin/Properties/: launchSettings.json
VideoOnDemand.Admin/wwwroot/css/: dashboard.css
VideoOnDemand.Data/: Startup.cs
VideoOnDemand.Data/Data/: VODContext.cs
VideoOnDemand.Data/Data/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  User.cs  Video.cs
VideoOnDemand.Data/Migrations/: 20180716080024_Initial.Designer.cs  20180720095826_CreateVideoRelatedTables.Designer.cs  DbInitializer.cs
VideoOnDemand.Data/Properties/: launchSettings.json
VideoOnDemand.Data/Services/: DbReadService.cs  IDbReadService.cs
VideoOnDemand.UI/: Startup.cs  VideoOnDemand.UI.csproj  bundleconfig.json
VideoOnDemand.UI/Controllers/: AccountController.cs  HomeController.cs  MembershipController.cs
VideoOnDemand.UI/Models/DTOModels/: UserCourseDTO.cs
VideoOnDemand.UI/Models/MembershipViewModels/: CourseModelView.cs  CourseViewModel.cs  DashboardViewModel.cs
VideoOnDemand.UI/Properties/: launchSettings.json
VideoOnDemand.UI/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemand.UI/Views/: _ViewImports.cshtml
VideoOnDemand.UI/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VideoOnDemand.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand.UI/wwwroot/css/: login.css  menu.css
